"PTVS",113,"METRIC","BOTTOM","1.5","1.5",114,113,"0","0"
"44","4"
"0"
"1","4"
"POST"
0
0
0
"FALSE"
0
0
"FALSE"
"0"
"0"
"7038"
"RVD","RVD","RVD"
"FALSE"
""
"0"
"100:6"
"RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD"
""
""
"RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD"
"25"
"1","PASS","","0","0","PASS",65280,"0","0","False"
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*","*","*","*","*","*",".","*","*",".","*",".","*","*",".","*","*","*","*",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".","*","*",".","*","*","*","*",".","*","*","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".","*",".","*","*",".","*","*","*","*",".","*","*","*",".",".",".",".",".",".",".",".",".","*",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".","*","*","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".","*",".",".","*","*","*",".",".",".",".",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?",".",".",".",".",".","*","*","*",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".",".",".",".","?","?","?",".",".",".",".","?","?",".","?","?","?",".",".","?","?",".",".","?","?","?","?",".",".",".",".","*",".","*",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*","*",".",".",".","?","?","?","?",".",".",".",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?",".",".",".",".","?","?","?","?",".",".",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".",".",".","?","?",".",".",".",".","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?",".",".",".",".","?","?",".",".",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".",".",".",".","?","?",".",".","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".",".",".","?","?","?",".",".","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?",".",".","*","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?","?",".",".",".","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?",".","?","?",".","?","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","?","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".",".","?",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","?",".",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".","*",".","?",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","?",".","*",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".","*",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?",".","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?",".",".","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?",".",".","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","?","?",".",".","?","?","?","?","?",".","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?",".","?","?","?","?","?",".",".","?","?","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".","?","?","?","?","?",".","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?",".","?","?","?","?","?",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","?",".",".","?","?","?","?",".",".","?","?",".","?","?","?","?","?","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","?","?","?","?","?","?",".","?","?",".",".","?","?","?","?",".",".","?",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","?",".","?","?","?","?","?",".","?","?","?",".","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".",".","?","?",".","?","?",".",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?",".","?","?","?",".","?","?","?","?","?",".","*","*",".",".",".",".",".",".",".",".",".","*",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?","?","?","?","?",".","?","?","?",".","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?",".","?","?","?",".","?","?","?",".","?",".",".","*",".",".",".",".","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*",".",".",".",".",".",".","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".","*",".","*",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".","*",".",".",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".","*",".",".",".",".","*","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".",".","*",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".","*",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".","*","*","?","?",".","?","?",".","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".","?","?","?",".",".","?","?",".","?","?",".",".","?",".","?",".","?","?","?","?","?","?","?",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?",".","?","?",".",".",".","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","?","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?",".","*",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*",".","*",".",".","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?",".",".",".","*","*",".",".","*",".",".",".",".",".","."
".",".",".",".",".","*",".",".","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","*",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*",".",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","*",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","*",".",".",".",".",".",".",".","."
".",".",".",".",".","*",".","*",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".",".","*",".","*",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".",".",".","."
".",".",".",".","*",".",".","*","*","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*",".",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".",".","*",".","*",".",".",".",".","."
".",".",".",".",".",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","*","*",".",".",".",".",".",".","."
".",".",".",".","*",".","*",".","*","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".",".","*",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".",".","*",".",".",".",".","."
".",".",".",".","*",".","*",".",".","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".",".","*",".",".",".",".",".","."
".",".",".",".",".",".","*",".","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*",".",".",".",".",".","."
".",".",".",".",".",".",".","*",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","*",".",".",".",".",".",".",".","."
".",".",".",".","*",".","*",".",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".",".","."
".",".",".",".",".",".","*","?",".","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","?","?","?",".","*",".",".",".",".",".","."
".",".",".",".",".",".",".","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?",".","*",".",".",".",".",".","."
"*",".",".",".","*","*",".","?",".","?",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".",".","*","*",".",".",".","*"
".",".",".",".","*","*",".","?",".","?","?","?","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","?","?","?","?","?",".","*",".","*",".",".",".","."
".",".",".",".",".",".",".","*",".","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".","*","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","?","*",".","*",".",".",".",".",".","."
".",".",".",".","*",".","*","*",".","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","?",".","?","?","*",".","*",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*","?","?",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?",".",".","?","?","*",".","*",".",".",".",".",".","."
".",".",".",".",".",".","*",".","*","?","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".",".",".",".",".",".",".","."
".",".",".",".","*",".","*",".","*","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","*",".","*",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","*",".",".","*",".",".",".",".","."
".",".",".",".","*",".","*",".",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".",".","."
".",".",".",".",".",".","*",".","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","*","*",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*",".","?","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".",".",".",".","."
".",".",".",".","*",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?",".","?","?",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".",".",".",".",".",".",".","."
".",".",".",".",".","*",".","*",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".",".","*",".","*",".",".",".",".","."
".",".",".",".",".",".",".",".","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?",".",".","*","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".","*","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*","*","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".","*",".",".",".","*",".","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*",".","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*","*",".",".","*",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".","*",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".",".",".",".",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".",".",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*",".","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".","*",".","*",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".","*",".",".",".",".","*",".","*","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?",".",".","?",".",".",".",".",".",".",".",".","?",".",".","?","?",".","?","?","?","?",".","?","?",".",".",".",".",".",".",".",".",".",".","?",".",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","*",".","*",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".","*","*",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".","*",".",".",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?",".","?",".","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?",".","?",".","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*",".",".",".",".",".",".","*",".","?",".","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?",".","?",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?",".","?","?",".",".","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".",".",".","*",".",".",".",".",".",".",".",".",".","*",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".",".","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".","?","?",".","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?",".","?","?",".","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".","*","*",".","*",".","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?",".","*",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".",".","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","*",".","*",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*","*",".","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".","*",".",".","*",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*","*",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","*","*",".","*",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*","*",".",".",".","?",".",".",".",".",".",".",".",".",".",".",".","?",".",".",".",".",".",".",".",".","?",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","?",".",".",".","*","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","?",".",".","?",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*","*","*","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".","?","?",".","?","?",".","?","?","?","?",".","?","?","?","?",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".","*","*","*",".","*","*","*","*",".","*","*","*","*","*","*","*","*",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
