"PTVS",95,"METRIC","BOTTOM","1.785","1.81",95,95,"0","0"
"44","4"
"0"
"1","4"
"POST"
0
0
0
"FALSE"
0
0
"FALSE"
"0"
"0"
"7038"
"RVD","RVD","RVD"
"FALSE"
""
"0"
"100:6"
"RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD"
""
""
"RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD","RVD"
"25"
"1","PASS","","0","0","PASS",65280,"0","0","False"
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*","*","*","*","*","*","*","*","*","*","*",".","*","*","*","*","*","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".","*","*","*",".","*","*","*","*","*","*","*","*","*",".","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".","*","*",".","*","*","*","*","*","*","*","*",".",".",".",".",".",".",".","*",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".","*","*",".","*","*","*",".",".",".",".",".",".",".",".",".",".",".","*","*","*",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".","*","*","*","*",".",".",".",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".",".","*","*","*",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*","*",".",".","?","?","?","?","?","?",".","?","?","?","?","?",".","?",".",".",".","?","?","?","?","?","?","?","?",".",".","*","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".","*","*","*",".",".","?","?",".",".","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?",".",".",".","?","?",".",".","*","*",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*","*",".","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?",".","*","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".","*",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","*",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*","*",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".","*","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".",".","*",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".","*","*","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","*","*",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","*","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*",".",".",".",".",".",".",".",".","*",".",".","."
".",".",".",".",".",".",".",".",".",".",".","*",".",".","?","?","?","?",".","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?",".","?","?","?","?",".",".","*",".",".",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".","*",".",".",".",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*",".","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*","*",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".","*",".",".",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".","*",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*","*","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*","*",".",".",".",".",".",".","."
".",".",".",".",".",".","*",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".",".","*",".",".",".",".","."
".",".",".",".",".",".",".",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".",".",".",".",".",".",".",".","."
".",".",".",".","*",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*","*","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".",".","*","*",".",".",".",".",".",".","."
".",".",".",".",".",".","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".",".",".",".",".",".","."
".",".",".",".","*",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".",".","*",".","*",".",".",".","."
".",".",".",".",".",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".",".","."
".",".",".",".","*",".","*","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*",".","*",".",".",".","."
".",".",".",".",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".","."
".",".",".","*",".","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*",".",".",".",".","."
".",".",".",".",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".",".",".","."
".",".",".","*",".","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*","*",".",".",".",".","."
".",".",".",".",".","*","*",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","*","*",".",".",".",".","."
".",".",".","*",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".","."
".",".",".",".",".","*","*",".","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","?","?",".","*","*",".",".",".",".","."
".",".",".","*",".","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","*","*",".","*",".",".","."
"*",".",".",".","*",".","*",".","?","?",".","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?",".",".",".",".",".",".",".","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*",".",".",".","*"
".",".",".","*",".","*","*",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?",".","*","*",".","*",".",".","."
".",".",".",".",".","*","*",".","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","*","*",".",".",".",".","."
".",".",".","*",".","*","*",".","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".",".","?","?","?",".","*","*",".",".",".",".","."
".",".",".",".",".","*","*",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","*","*",".",".",".",".","."
".",".",".","*",".","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*","*",".",".",".",".","."
".",".",".",".",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","*",".",".","*",".",".",".","."
".",".",".","*",".","*",".",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".","."
".",".",".",".",".","*",".","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*",".","*",".",".",".",".","."
".",".",".",".","*",".","*",".",".",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".","*",".",".",".","."
".",".",".",".",".",".","*","*","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*","*",".",".",".",".",".","."
".",".",".",".","*",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".","*",".",".",".","."
".",".",".",".",".",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*","*","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?",".","*","*","*",".",".",".",".",".",".","."
".",".",".",".","*",".",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".","*",".",".","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*","*",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*",".",".","*",".",".",".",".","."
".",".",".",".",".",".",".",".","*","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*",".","*",".",".",".",".",".",".","."
".",".",".",".",".","*",".",".",".","*","*","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".","*",".","*","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*",".","*",".",".","*",".",".",".",".",".","."
".",".",".",".",".",".",".",".","*",".","*",".",".","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".",".","*",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".","*",".",".",".",".",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".","*",".",".","?","?","?","?","?","?","?","?","?","?",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?",".","?",".","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","*","*","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*","*",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".","*","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*","*","*",".",".",".",".",".",".",".",".",".","*",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*",".","*","*",".","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","*",".","*","*",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".","*","*",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*","*",".","*",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*","*",".","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".","*",".",".","*",".",".","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".",".","*",".",".","*",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*","*","*",".","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?",".","?","?",".","?","?","?",".","?","?","?","?","?","?","?","?","?","?","?","?","?","*",".","*","*","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*","*","*",".",".",".",".",".",".",".",".",".",".",".",".",".","?",".",".","?",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".","*","*","*","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","?","*","*","*",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".","*","*","?",".","?","?","?","?","?","?","?","*","*",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".","*","*","*",".","*","*","*",".","*","*","*","*","*","*","*",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."
".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","*",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".",".","."

# ===== MAPPING STATISTICS =====
# Total dies in GDS: 7811
# Mapped to grid: 5280
# Unmapped dies: 2531
# Empty cells (dots) inside wafer: 471
# Grid size: 95 x 95
# Pitch: 1.785 x 1.81 mm
# Mapping success rate: 67.6%
# ===============================
